<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Task Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KXL6DL6");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "481470619807615");
      fbq("track", "PageView");
    </script>

    <!-- FOR JALA -->
    <script
      id="jalaai-fetch"
      data-handle="false"
      data-silent="true"
      data-code="d7234b90-885e-11eb-8bd0-a531c7310e73"
      src="https://jala-assets.s3-ap-southeast-1.amazonaws.com/jala_fetch.js"
    ></script>

    <meta charset="utf-8" />
    <title>Rantai</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="PT. Cyberindo Sinergi Sistem" />
    <meta
      name="description"
      content="Dengan Rantai.tech, Anda bisa terhubung dengan partner bisnis & update data secara real time. Tidak perlu repot, laporan transaksi, invoice, dan atur stok barang dalam 1 genggam."
    />
    <meta
      name="keywords"
      content="erp, ecommerce, rantai, warehouse, sistem, system, accounting, bisnis, 
      business, gudang, barang, item, product, stock, marketplace, software distributor, software distribusi, 
      software distribution, distribution"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="assets/temp/vendor/aos/aos.css" rel="stylesheet" />
  </head>
  <body>
    <app-root></app-root>

    <!-- GOOGLE TASK MANAGER  -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KXL6DL6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>

    <!-- FACEBOOK PIXEL CODE -->
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=481470619807615&ev=PageView&noscript=1"
    /></noscript>

    <!-- JQUERY -->
    <script src="assets/temp/vendor/jquery/jquery.min.js"></script>
    <script src="assets/temp/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/temp/js/main.js"></script>
  </body>
</html>
